[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../../library"
;includePaths.helper = APPLICATION_PATH "/helper"
;includePaths.forms = APPLICATION_PATH "/forms"
includePaths.repository = APPLICATION_PATH "/repository"
includePaths.models = APPLICATION_PATH "/models"
includePaths.dao = APPLICATION_PATH "/models/dao"
;includePaths.exceptions = APPLICATION_PATH "/models/exceptions"
;includePaths.validations = APPLICATION_PATH "/models/validations"
includePaths.util = APPLICATION_PATH "/util"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath = APPLICATION_PATH "/layouts/"
resources.frontController.baseUrl = "http://songcontroller.localhost"

;Module Support
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] = 

;Set default modules
resources.frontController.params.prefixDefaultModule = "1"
resources.frontController.defaultModule = "site"

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 0
resources.frontController.baseUrl = ""http://songcontroller.localhost""

[database]
db.adapter = PDO_MYSQL
db.params.host = localhost
db.params.username = root
db.params.password = 
db.params.dbname = local_songcontroller

